BACKEND_API_URL=http://localhost:8000/api

ENABLE_AUDIO_SERVICE=false
AUDIO_SERVICE_URL=http://localhost:9000/audio

BILIBILI_LIVE_API_URL = "https://api.live.bilibili.com/room/v1/Room/get_info"
BILIBILI_ROOM_IDS = 1852504554,26966466,7589012